# java-snippets

./: Java-Eclipse-Maven.gitignore  LICENSE  README.md  pom.xml
src/main/java/net/folab/java/snippets/ean/: EanUtils.java
src/main/java/net/folab/java/snippets/reflection/: AccessPrivateField.java  ChangeFinalField.java
src/test/java/net/folab/java/snippets/ean/: EanUtilsTest.java
src/test/java/net/folab/java/snippets/reflection/: AccessPrivateFieldTest.java  ChangeFinalFieldTest.java
